<!--Created by Perter on 2016/11/11--><!DOCTYPE html><html style="height:100%"><head><link href="/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet"><link href="/main/main.css" rel="stylesheet"><link href="/main/default.css" rel="stylesheet"><link href="/main/SiteConfig-base.css" rel="stylesheet"></head><body style="height:100%"><div style="box-sizing:border-box;position:relative;height:100%" class="main-content-width"><nav role="navigation" style="height:52px;margin-bottom:0px;border-radius:0px;position:absolute;top:0px;left:0px;width:100%" class="navbar navbar-inverse"><div class="container-fluid"><div class="navbar-header"><a href="/" class="navbar-brand">PeterDiary</a></div><div><ul class="nav navbar-nav"><li class="active"><a href="/chat">chatSys</a></li><li><a href="/market">finical</a></li><li class="dropdown"><a href="/data" data-toggle="dropdown" class="dropdown-toggle">data<span class="caret"></span></a><ul role="menu" class="dropdown-menu"><li><a href="/bak">bak</a></li><li><a href="/statistics">statistics</a></li></ul></li></ul></div><div class="navbar-right"><ul class="nav navbar-nav"><li><a>hello peter</a></li><li class="dropdown"><a href="/personal" data-toggle="dropdown" class="dropdown-toggle">personal
&nbsp;&nbsp;<span class="badge">42</span>&nbsp;&nbsp;<span class="caret"></span></a><ul role="menu" class="dropdown-menu"><li><a href="/personal">info</a></li><li><a href="/message">message
&nbsp;&nbsp;<span class="badge">42</span></a></li><li><a href="/password">password</a></li><li class="divider"></li><li><a href="/quit">quit</a></li></ul></li></ul></div></div></nav><div style="padding-left:0px;padding-right:0px" class="container-fluid"><div style="margin-left:0px;margin-right:0px;height:100%;padding-top:52px;background:#333" class="row"><div style="padding-left:0px;padding-right:0px;height:100%" class="col-lg-2"><div role="tablist" class="panel-group"><div class="panel panel-default"><div role="tab" id="Module" class="panel-heading"><h4 class="panel-title"><a data-toggle="collapse" href="#ModuleGroup" aria-expanded="false" aria-controls="ModuleGroup">module</a><i style="float:right" class="glyphicon glyphicon-list"></i></h4></div><div id="ModuleGroup" role="tabpanel" aria-labelledby="Module" class="panel-collapse collapse in"><ul class="list-group"><li class="list-group-item">article</li><li class="list-group-item">user</li></ul></div></div></div><div role="tablist" class="panel-group"><div class="panel panel-default"><div role="tab" id="Security" class="panel-heading"><h4 class="panel-title"><a data-toggle="collapse" href="#SecurityGroup" aria-expanded="false" aria-controls="SecurityGroup">Security</a><i style="float:right" class="glyphicon glyphicon-list"></i></h4></div><div id="SecurityGroup" role="tabpanel" aria-labelledby="Security" class="panel-collapse collapse in"><ul class="list-group"><li class="list-group-item">role</li><li class="list-group-item">function</li></ul></div></div></div><div role="tablist" class="panel-group"><div class="panel panel-default"><div role="tab" id="Site" class="panel-heading"><h4 class="panel-title"><a data-toggle="collapse" href="#SiteGroup" aria-expanded="true" aria-controls="SiteGroup">SiteConfig</a><i style="float:right" class="glyphicon glyphicon-list"></i></h4></div><div id="SiteGroup" role="tabpanel" aria-labelledby="Site" class="panel-collapse collapse in"><ul class="list-group"><li class="list-group-item">base</li><li class="list-group-item">visitRecord</li><li class="list-group-item">template</li><li class="list-group-item">static</li></ul></div></div></div></div><div style="padding-left:0px;padding-right:0px;height:100%;background-color:#fff;" class="col-lg-10"><div style="padding-top:5px" class="container-fluid"><div class="row"><div class="col-md-12"><p class="text-primary">logo：<img style="height:40px" src="http://upload.youbika666.com/Web/images/default/logo.png" class="img-thumbnail">&nbsp;&nbsp;<button type="button" id="update-logo" data-toggle="modal" data-target="#update-logo-modal" class="btn btn-primary btn-xs">更换</button></p></div></div><div class="row"><div class="col-md-12"><div class="panel panel-primary"><div class="panel-heading">nav module</div><div class="panel-body"><button type="button" id="generator-nav" class="btn btn-primary btn-xs">generator</button>&nbsp;&nbsp;<button type="button" id="insert-nav" class="btn btn-primary btn-xs">insert</button></div><table id="nav-table" class="table table-bordered table-hover"><thead><tr><th width="5%">serial</th><th width="10%">name</th><th width="10%">mark</th><th width="20%">url</th><th width="5%">order</th><th width="20%">time</th><th width="30%">operation</th></tr></thead><tbody><tr><td>1</td><td>首页</td><td>index</td><td>/</td><td>1</td><td>2016-11-15 12:00:00</td><td><button type="button" class="btn btn-danger btn-xs">删除</button>&nbsp;<button type="button" class="btn btn-primary btn-xs nav-expand-collaspe">展开</button>&nbsp;<button type="button" class="btn btn-primary btn-xs">更新</button>&nbsp;<button type="button" class="btn btn-primary btn-xs">二级添加</button></td></tr><tr data-mark="team"><td>2</td><td>团队</td><td>team</td><td>/team</td><td>2</td><td>2016-11-15 12:00:00</td><td><button type="button" class="btn btn-danger btn-xs nav-parent-delete">删除</button>&nbsp;<button type="button" class="btn btn-primary btn-xs nav-expand-collaspe">展开</button>&nbsp;<button type="button" class="btn btn-primary btn-xs">更新</button>&nbsp;<button type="button" class="btn btn-primary btn-xs">二级添加</button></td></tr><tr data-parent="team" class="info"><td><input type="hidden" value="team"></td><td>D</td><td>d</td><td>/team/D</td><td></td><td>2016-11-15 12:00:00</td><td><button type="button" class="btn btn-danger btn-xs">删除</button>&nbsp;<button type="button" class="btn btn-primary btn-xs">更新</button></td></tr><tr data-parent="team" class="info"><td><input type="hidden" value="team"></td><td>peter</td><td>p</td><td>/team/peter</td><td></td><td>2016-11-15 12:00:00</td><td><button type="button" class="btn btn-danger btn-xs">删除</button>&nbsp;<button type="button" class="btn btn-primary btn-xs">更新</button></td></tr></tbody></table><div class="panel-footer">generator the template file named "top.jsp",it is fixed</div></div></div></div><div class="row"><div class="col-md-12"><div class="panel panel-primary"><div class="panel-heading">foot module</div><div class="panel-body"><button type="button" id="generator-footer" class="btn btn-primary btn-xs">generator</button>&nbsp;&nbsp;<button type="button" id="update-footer" class="btn btn-primary btn-xs">update</button><form role="form"><div class="form-group"><label>outchain</label><textarea rows="5" class="form-control"></textarea></div><div class="form-group"><label>map</label><textarea rows="5" class="form-control"></textarea></div><div class="form-group"><label>other</label><textarea rows="5" class="form-control"></textarea></div></form></div><div class="panel-footer">generator the template file named "bottom.jsp",it is fixed</div></div></div></div><div class="row"><div class="col-md-12"><div class="panel panel-primary"><div class="panel-heading">banner module</div><div class="panel-body"><button type="button" id="insert-banner" class="btn btn-primary btn-xs">insert</button>&nbsp;&nbsp;<button type="button" id="delete-banner" class="btn btn-primary btn-xs">delete</button></div><table id="banner-table" class="table table-bordered table-hover"><thead><tr><td>serial</td><td></td><td></td><td></td></tr></thead></table><div class="panel-footer">get banner from material libary</div></div></div></div></div><div id="update-logo-modal" role="dialog" tabindex="-1" aria-hidden="true" class="modal fade"><div class="modal-dialog modal-lg"><div class="modal-content"><div class="modal-header"><button type="button" data-dismiss="modal" class="close"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button><h4 class="modal-title">update logo</h4></div><div class="modal-body"><div role="alert" class="alert-danger alert">tip:the image size must be 80*40</div><form id="update-logo-form" role="form" action="/" class="form-horizontal"><div class="form-group"><div class="col-md-10"><input type="text" disabled name="filepath" class="form-control"></div><div class="col-md-2"><button type="button" onclick="$('#update-logo-file-button').click()" class="btn btn-primary">选择文件</button><input type="file" id="update-logo-file-button" style="display:none" name="filename"></div></div></form></div><div class="modal-footer"><button type="button" data-dismiss="modal" class="btn btn-primary">close</button><button type="button" class="btn btn-danger">update</button></div></div></div></div><div role="dialog" tabindex="-1" aria-hidden="true" class="modal fade"><div class="modal-dialog modal-lg"><div class="modal-content"><div class="modal-header"><button type="button" data-dismiss="modal" class="close"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button><h4 class="modal-title">tip</h4></div><div class="modal-body">ensure delete the selected row</div><div class="modal-footer"></div></div></div></div></div></div></div></div><script src="/jquery/dist/jquery.min.js"></script><script src="/bootstrap/dist/js/bootstrap.min.js"></script><script>$('.collapse').collapse()</script><script src="/components/modal-alert.js"></script><script src="/js/SiteConfig-base.js"></script></body></html>